                 Autopsy MFT Entry Report

----------------------------------------------------------------------
                    GENERAL INFORMATION

MFT Entry: 11192
Pointed to by file(s):
  C:/-ORPHAN_FILE-/AC391B80BB828EF97D96A43D34B2A4[1].jpg (deleted)
MD5 of istat output: 180441411f974bd9dc15f67460a1667c  -
SHA-1 of istat output: 433284f3faa3612c6585043842ab0400f8fbd5ca  -

Image: '/var/lib/autopsy/A2/host1/images/a2.dd'
Offset: Full image
File System Type: ntfs

Date Generated: Sat Apr 11 11:29:49 2015
Investigator: miguel

----------------------------------------------------------------------
                   META DATA INFORMATION

MFT Entry Header Values:
Entry: 11192        Sequence: 32143
$LogFile Sequence Number: 25877229
Not Allocated File
Links: 2

$STANDARD_INFORMATION Attribute Values:
Flags: Archive
Owner ID: 0
Security ID: 360  ()
Created:	Sat Aug  1 22:35:15 2009
File Modified:	Sat Aug  1 22:35:15 2009
MFT Modified:	Sat Aug  1 22:35:15 2009
Accessed:	Sun Oct  4 22:39:35 2009

$FILE_NAME Attribute Values:
Flags: Archive
Name: AC391B80BB828EF97D96A43D34B2A4[1].jpg
Parent MFT Entry: 9434 	Sequence: 1
Allocated Size: 0   	Actual Size: 0
Created:	Sat Aug  1 22:35:15 2009
File Modified:	Sat Aug  1 22:35:15 2009
MFT Modified:	Sat Aug  1 22:35:15 2009
Accessed:	Sat Aug  1 22:35:15 2009

Attributes: 
Type: $STANDARD_INFORMATION (16-0)   Name: N/A   Resident   size: 72
Type: $FILE_NAME (48-3)   Name: N/A   Resident   size: 90
Type: $FILE_NAME (48-2)   Name: N/A   Resident   size: 140
Type: $DATA (128-4)   Name: N/A   Non-Resident   size: 992  init_size: 992
33829 

File Type: Sendmail frozen configuration  - version p; <BR>\015

----------------------------------------------------------------------
                   VERSION INFORMATION

Autopsy Version: 2.24
The Sleuth Kit Version: 3.2.3


