                 Autopsy MFT Entry Report

----------------------------------------------------------------------
                    GENERAL INFORMATION

MFT Entry: 11313
Pointed to by file(s):
  C:/-ORPHAN_FILE-/c6[1].jpg (deleted)
MD5 of istat output: 74494add7336a21575f4be130eec6898  -
SHA-1 of istat output: 491bbf90f3cd88a45caba2d3d767c225cf30461a  -

Image: '/var/lib/autopsy/A2/host1/images/a2.dd'
Offset: Full image
File System Type: ntfs

Date Generated: Sat Apr 11 11:35:22 2015
Investigator: miguel

----------------------------------------------------------------------
                   META DATA INFORMATION

MFT Entry Header Values:
Entry: 11313        Sequence: 2
$LogFile Sequence Number: 25878287
Not Allocated File
Links: 2

$STANDARD_INFORMATION Attribute Values:
Flags: Archive
Owner ID: 0
Security ID: 360  ()
Created:	Sun Oct  4 22:39:09 2009
File Modified:	Sun Oct  4 22:39:09 2009
MFT Modified:	Sun Oct  4 22:39:09 2009
Accessed:	Sun Oct  4 22:39:09 2009

$FILE_NAME Attribute Values:
Flags: Archive
Name: c6[1].jpg
Parent MFT Entry: 9434 	Sequence: 1
Allocated Size: 0   	Actual Size: 0
Created:	Sun Oct  4 22:39:09 2009
File Modified:	Sun Oct  4 22:39:09 2009
MFT Modified:	Sun Oct  4 22:39:09 2009
Accessed:	Sun Oct  4 22:39:09 2009

Attributes: 
Type: $STANDARD_INFORMATION (16-0)   Name: N/A   Resident   size: 72
Type: $FILE_NAME (48-2)   Name: N/A   Resident   size: 84
Type: $FILE_NAME (48-3)   Name: N/A   Resident   size: 88
Type: $DATA (128-4)   Name: N/A   Non-Resident   size: 2651  init_size: 2651
61479 

File Type: Composite Document File V2 Document, corrupt: Can't read SAT

----------------------------------------------------------------------
                   VERSION INFORMATION

Autopsy Version: 2.24
The Sleuth Kit Version: 3.2.3


