                 Autopsy MFT Entry Report

----------------------------------------------------------------------
                    GENERAL INFORMATION

MFT Entry: 9655
Pointed to by file(s):
  C:/Documents and Settings/Mia Hacker/My Documents/fun.zip
MD5 of istat output: 58daba635087f86283532998fd6e2707  -
SHA-1 of istat output: 0c33e6a2de5fb35a16cae8b315e0b3706ac01e7a  -

Image: '/var/lib/autopsy/A2/host1/images/a2.dd'
Offset: Full image
File System Type: ntfs

Date Generated: Sat Apr 11 12:09:31 2015
Investigator: miguel

----------------------------------------------------------------------
                   META DATA INFORMATION

MFT Entry Header Values:
Entry: 9655        Sequence: 4
$LogFile Sequence Number: 23965220
Allocated File
Links: 1

$STANDARD_INFORMATION Attribute Values:
Flags: Archive
Owner ID: 0
Security ID: 360  ()
Created:	Sat Aug  1 22:20:16 2009
File Modified:	Sat Nov 21 09:08:05 2009
MFT Modified:	Sat Nov 21 09:08:05 2009
Accessed:	Sat Aug  1 22:20:16 2009

$FILE_NAME Attribute Values:
Flags: Archive
Name: fun.zip
Parent MFT Entry: 9428 	Sequence: 338
Allocated Size: 0   	Actual Size: 0
Created:	Sat Aug  1 22:20:16 2009
File Modified:	Sat Aug  1 22:20:16 2009
MFT Modified:	Sat Aug  1 22:20:16 2009
Accessed:	Sat Aug  1 22:20:16 2009

Attributes: 
Type: $STANDARD_INFORMATION (16-0)   Name: N/A   Resident   size: 72
Type: $FILE_NAME (48-2)   Name: N/A   Resident   size: 80
Type: $DATA (128-3)   Name: N/A   Non-Resident   size: 37589  init_size: 37589
9254 9255 9256 9257 9258 9259 9260 9261 
9262 9263 

File Type: empty (Zip archive data, at least v2.0 to extract)

----------------------------------------------------------------------
                   VERSION INFORMATION

Autopsy Version: 2.24
The Sleuth Kit Version: 3.2.3


