                 Autopsy MFT Entry Report

----------------------------------------------------------------------
                    GENERAL INFORMATION

MFT Entry: 11303
Pointed to by file(s):
  C:/-ORPHAN_FILE-/images2[1].jpg (deleted)
MD5 of istat output: 0fa62b206bcee37c53c589b70b1efdb7  -
SHA-1 of istat output: 70e5ec89f689c60c15f4071e3f2e856a48ea3f14  -

Image: '/var/lib/autopsy/A2/host1/images/a2.dd'
Offset: Full image
File System Type: ntfs

Date Generated: Sat Apr 11 11:36:12 2015
Investigator: miguel

----------------------------------------------------------------------
                   META DATA INFORMATION

MFT Entry Header Values:
Entry: 11303        Sequence: 2
$LogFile Sequence Number: 25891272
Not Allocated File
Links: 2

$STANDARD_INFORMATION Attribute Values:
Flags: Archive
Owner ID: 0
Security ID: 360  ()
Created:	Thu Sep 24 22:38:11 2009
File Modified:	Thu Sep 24 22:38:11 2009
MFT Modified:	Thu Sep 24 22:38:11 2009
Accessed:	Sun Oct  4 22:38:49 2009

$FILE_NAME Attribute Values:
Flags: Archive
Name: images2[1].jpg
Parent MFT Entry: 9433 	Sequence: 1
Allocated Size: 0   	Actual Size: 0
Created:	Thu Sep 24 22:38:11 2009
File Modified:	Thu Sep 24 22:38:11 2009
MFT Modified:	Thu Sep 24 22:38:11 2009
Accessed:	Thu Sep 24 22:38:11 2009

Attributes: 
Type: $STANDARD_INFORMATION (16-0)   Name: N/A   Resident   size: 72
Type: $FILE_NAME (48-3)   Name: N/A   Resident   size: 90
Type: $FILE_NAME (48-2)   Name: N/A   Resident   size: 94
Type: $DATA (128-4)   Name: N/A   Non-Resident   size: 3228  init_size: 3228
85947 

File Type: JPEG image data, JFIF standard 1.01

----------------------------------------------------------------------
                   VERSION INFORMATION

Autopsy Version: 2.24
The Sleuth Kit Version: 3.2.3


