                 Autopsy MFT Entry Report

----------------------------------------------------------------------
                    GENERAL INFORMATION

MFT Entry: 10939
Pointed to by file(s):
  C:/Documents and Settings/Mia Hacker/Application Data/Microsoft/Address Book/Mia Hacker.wab
MD5 of istat output: 3d9efec7958af0c8a5f0f53fd14d9d49  -
SHA-1 of istat output: 399b57d80c7750c907dc514c643beb37931bffd7  -

Image: '/var/lib/autopsy/A2/host1/images/a2.dd'
Offset: Full image
File System Type: ntfs

Date Generated: Mon Apr 13 17:50:50 2015
Investigator: miguel

----------------------------------------------------------------------
                   META DATA INFORMATION

MFT Entry Header Values:
Entry: 10939        Sequence: 1
$LogFile Sequence Number: 25926675
Allocated File
Links: 2

$STANDARD_INFORMATION Attribute Values:
Flags: Archive
Owner ID: 0
Security ID: 360  ()
Created:	Sat Aug  1 22:23:02 2009
File Modified:	Sat Aug  1 22:26:23 2009
MFT Modified:	Sat Aug  1 22:26:23 2009
Accessed:	Wed Oct  7 22:41:00 2009

$FILE_NAME Attribute Values:
Flags: Archive
Name: Mia Hacker.wab
Parent MFT Entry: 10938 	Sequence: 1
Allocated Size: 0   	Actual Size: 0
Created:	Sat Aug  1 22:23:02 2009
File Modified:	Sat Aug  1 22:23:02 2009
MFT Modified:	Sat Aug  1 22:23:02 2009
Accessed:	Sat Aug  1 22:23:02 2009

Attributes: 
Type: $STANDARD_INFORMATION (16-0)   Name: N/A   Resident   size: 72
Type: $FILE_NAME (48-3)   Name: N/A   Resident   size: 90
Type: $FILE_NAME (48-2)   Name: N/A   Resident   size: 94
Type: $DATA (128-4)   Name: N/A   Non-Resident   size: 177724  init_size: 177724
542609 572780 33787 33788 33789 33790 33791 33792 
33793 33794 33795 33796 33797 33798 33799 33800 
33801 33802 33803 33804 33805 33806 33807 33808 
33809 132297 132298 132299 132300 132301 132302 132303 
132304 132305 132306 132307 132308 132309 132310 132311 
132312 132313 132314 132315 

File Type: data

----------------------------------------------------------------------
                   VERSION INFORMATION

Autopsy Version: 2.24
The Sleuth Kit Version: 3.2.3


